
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ryan/cfb-pickem
# Django's wsgi file
module          = cfb_pickem.wsgi
# the virtualenv (full path)
home            = /home/ryan/.virtualenv/pickem

# process-related settings
# master
master          = true
processes       = 3
socket          = /var/uwsgi/sockets/%n.sock
chmod-socket    = 664
# clear environment on exit
vacuum          = true

import          = cfb_pickem.tasks

logto           = /var/uwsgi/log/%n.log
