<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <title>Select All Sortable</title>
    <link href="{% static 'pickem/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" media="screen">
    <style>
    .rankings {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        float: left;
    }
    .rankings li {
        list-style-type: none;
        margin: 0 0px 5px 0px;
        padding: 5px 25px;
        font-size: 1.2em;
        background-color: #eee;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .rankings input[type="radio"] {
        display: none;
    }
    .rankings label {
        display: inline-block;
        background-color: #ddd;
        padding: 4px 11px;
    }
    .rankings label:hover {
        border-style: solid;
        border-color: #000000;
        padding: 3px 10px;
        border-width: 1px;
    }
    .rankings input[type="radio"]:checked + label {
        background-color: #bbb;
    }
    .rankings li span {
        display : -moz-inline-box;
        display : inline-block;
        line-height : normal;
        vertical-align : middle;
    }
    </style>
</head>
<body>
    <script type="text/javascript" src="{% static 'pickem/jquery-2.0.3.js' %}"></script>
    <script type="text/javascript" src="{% static 'pickem/ui/jquery-ui.js' %}"></script>
    <!--
    <script src="{% static 'pickem/js/bootstrap.min.js'"</script>
    -->
    <script>
    $( function() {
        $( '#sortable').sortable({ axis: 'y' });
        $( '#sortable' ).disableSelection();
        $( 'form' ).submit(function() {
            var order = $( '#sortable' ).sortable( 'toArray' );
            $( "#thedata" ).val( JSON.stringify(order) );
            //$( "#thedata" ).val($( "#sortable" ).sortable( "serialize" ));
            //$( "#thedata" ).val( "foo" );
        });
    });
    </script>

<div class="rankings">
<form method="POST" action="{% url 'pickem:select_all_sortable' %}" id="rankform">
{% csrf_token %}
<input type='hidden' name='thedata' id='thedata'>
<div class="rankings">
    <ul>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
    </ul>
</div>
<div class="rankings">
<ul id="sortable">
    <li id="bowl1">bowl1
        <input type="radio" name="bowl1" value='team1' id='team1' checked="checked">
        <label for="team1">team1</label>
        <input type="radio" name="bowl1" value='team2' id='team2'>
        <label for="team2">team2</label>
    </li>
    <li id="bowl2">bowl2
        <input type="radio" name="bowl2" value='team3' id='team3' checked="checked">
        <label for="team3">team3</label>
        <input type="radio" name="bowl2" value='team4' id='team4'>
        <label for="team4">team4</label>
    </li>
    <li id="bowl3">bowl3
        <input type="radio" name="bowl3" value='team5' id='team5' checked="checked">
        <label for="team5">team5</label>
        <input type="radio" name="bowl3" value='team6' id='team6'>
        <label for="team6">team6</label>
    </li>
</ul>
</div>
<br>
<button type="submit">Submit</button>
</form>
</div>
</body>
</html>